<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
    <style>
        /* Flash Message Styling */
        .flash-messages {
            margin: 10px auto;
            padding: 10px;
            max-width: 800px;
            border-radius: 5px;
            background-color: #fff3cd;
            border: 1px solid #f5c6cb;
        }

        .flash-messages ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .flash-messages li {
            color: #dc3545;
            font-size: 1rem;
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            {% if session['username'] %}
                <span>Halo, {{ session['username'] }}</span>
            {% endif %}
        </div>
        <div>
            <a href="/form">Tambah Data</a>
            <a href="/report">Lihat Data</a>
            <a href="/chat">Obrolan</a> <!-- Tambahan link akses Obrolan -->
            {% if session['role'] == 'admin' %}
                <a href="/admin_requests">Persetujuan Akun</a>
                <a href="/view_users">Lihat Semua Pengguna</a>
            {% endif %}
            <a href="/logout">Logout</a>
        </div>
    </nav>

    <!-- Flash messages -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
    </div>

    {% block content %}{% endblock %}
    
    <footer>
        <p>&copy; 2024 Balikpapan</p>
    </footer>


    <script>
        window.addEventListener("beforeunload", function () {
            // Kirim permintaan ke server untuk menghapus sesi
            navigator.sendBeacon("/logout");
        });
    </script>
    
</body>
</html>
